{
  "name": "flexslider",
  "version": "2.6.3",
  "homepage": "https://github.com/woothemes/FlexSlider",
  "authors": [
    "WooThemes <jeff@woothemes.com>"
  ],
  "description": "An awesome, fully responsive jQuery slider toolkit.",
  "main": [
    "jquery.flexslider.js",
    "flexslider.css",
    "fonts/*"
  ],
  "keywords": [
    "flexslider",
    "jquery",
    "slider",
    "woothemes",
    "automattic"
  ],
  "license": "GPLv2 and later",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "jquery": ">=1.11.3"
  }
}
